events {}
http {
    server {
        sendfile on;
        listen 80;
        server_name localhost;
        server_tokens off;
        default_type application/octet-stream;
        root /usr/share/nginx/html;

        types {
            text/html                             html htm shtml;
            text/css                              css;
            text/xml                              xml rss;
            image/gif                             gif;
            image/jpeg                            jpeg jpg;
            application/x-javascript              js;
            application/json                      json;
            text/plain                            txt;
            text/mathml                           mml;
            image/png                             png;
            image/x-icon                          ico;
            image/x-jng                           jng;
            image/svg+xml                         svg;
            image/vnd.wap.wbmp                    wbmp;
            application/pdf                       pdf;
            application/zip                       zip;
            audio/mpeg                            mp3;
            video/mpeg                            mpeg mpg;
            video/quicktime                       mov;
            video/x-msvideo                       avi;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass  http://backend:5000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
    }
}